{
  "name": "pva2_prednasky_root",
  "description": "Přednášky PVA2",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rimraf dist && pnpm -r build",
    "postbuild": "node scripts/build-index.js",
    "export": "pnpm -r run export",
    "generate": "plop"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.2",
    "@slidev/theme-default": "latest",
    "shiki": "latest",
    "vue": "^3.4.27"
  },
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "playwright-chromium": "^1.44.0",
    "prettier": "latest",
    "rimraf": "^5.0.7",
    "pnpm": "^9.1.1",
    "plop": "^4.0.0"
  },
  "keywords": [
    "python",
    "pva",
    "prednasky",
    "vyuka",
    "oa",
    "oaopava"
  ],
  "author": "Adam Fišer",
  "license": "CC BY-NC 4.0",
  "packageManager": "pnpm@9.1.1"
}
